<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCAG-Compliant Palette Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="container">
        <header>
            <img src="logo.png" width="64" alt="Logo">
            <h1>WCAG-Compliant Palette Generator</h1>
            <a href="https://github.com/Tom4U/wcag-palettes-generator" class="github" target="_blank">
                <img src="github.svg" width="32" alt="Github Logo">
            </a>
        </header>
        <main>
            
        </main>
        <footer>&copy; 2024 by Tom Ohms under MIT License</footer>
    </div>
    <script src="index.js"></script>
</body>
</html>